{
  "extends": "stylelint-config-airbnb",
  "plugins": [
    "@namics/stylelint-bem"
  ],
  "rules": {
    "max-nesting-depth": 20,
    "selector-max-id": 8,
    "number-leading-zero": "never",
    "plugin/stylelint-bem-namics": {
      "patternPrefixes": [],
      "helperPrefixes": ["is", "has"]
    }
  }
}
