{
  "name": "base-react-typescript-project",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Lucian Caetano",
    "url": "https://github.com/luciancaetano"
  },
  "repository": {
    "type": "GIT",
    "url": "https://github.com/luciancaetano/base-react-typescript-project"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development DISABLE_ESLINT_PLUGIN=true SKIP_PREFLIGHT_CHECK=true craco start",
    "build": "cross-env NODE_ENV=production DISABLE_ESLINT_PLUGIN=true SKIP_PREFLIGHT_CHECK=true craco build",
    "eject": "craco eject",
    "lint": "eslint --fix ./src --ext .tsx --ext .ts",
    "stylelint": "stylelint \"src/**/*.scss\" --fix",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@craco/types": "^7.1.0",
    "case": "^1.6.3",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "ejs": "^3.1.9",
    "i18next": "^23.7.11",
    "lens-ui": "^5.0.7",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-router": "^6.21.0",
    "react-router-dom": "^6.21.0",
    "seamless-immutable": "^7.1.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "use-debounce": "^10.0.0",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@namics/stylelint-bem": "^9.0.0",
    "@swc/helpers": "^0.5.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/classnames": "^2.3.0",
    "@types/ejs": "^3.1.5",
    "@types/jest": "^29.5.11",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-i18next": "^8.1.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/seamless-immutable": "^7.1.19",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "commander": "^11.1.0",
    "craco-swc": "^0.5.1",
    "cross-env": "^7.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-stylelint": "^20.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-silent-reporter": "^0.5.0",
    "jest-useragent-mock": "^0.1.1",
    "lint-staged": "^15.2.0",
    "react-app-alias": "^2.2.2",
    "react-scripts": "^5.0.1",
    "sass": "^1.69.5",
    "start-server-and-test": "^2.0.3",
    "stylelint": "^16.0.2",
    "stylelint-config-standard-scss": "^12.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.0.0",
    "ts-node": "^10.9.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
